spring.datasource.url=jdbc:mysql://localhost:3306/javaweb
spring.datasource.username=javaweb
spring.datasource.password=JavaWebPW900
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect